# 613-Twibbon

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: 0.5.0  0.5.1.apk  0.5.2.apk  output.json
app/src/androidTest/java/id/pahlevikun/twibbon613/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pahlevikun/twibbon613/: MainActivity.kt  SplashInActivity.kt  SplashOutActivity.kt
app/src/main/java/id/pahlevikun/twibbon613/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable-v24/: splash_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_in.xml  activity_splash_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/pahlevikun/twibbon613/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
